geosite:telegram
full:api.imem.app
full:api.swiftgram.app
domain:cdn-telegram.org
domain:comments.app
domain:contest.com
domain:graph.org
domain:legra.ph
domain:mbrx.app
domain:quiz.directory
domain:stel.com
domain:t.me
domain:tdesktop.com
domain:telega.one
domain:telegra.ph
domain:telegram-cdn.org
domain:telegram.dog
domain:telegram.me
domain:telegram.org
domain:telegram.space
domain:telegramdownload.com
domain:telesco.pe
domain:tg.dev
domain:tx.me
domain:usercontent.dev

109.239.140.0/24
149.154.160.0/20
5.28.192.0/18
91.108.0.0/16
2001:67c:4e8::/48
2001:b28:f23c::/47
2001:b28:f23f::/48
2a0a:f280::/29
